# travel-app

MyTravelProject/app/: build.gradle  google-services.json  proguard-rules.pro
MyTravelProject/app/src/androidTest/java/com/justinwells/mytravelproject/: ExampleInstrumentedTest.java
MyTravelProject/app/src/androidTest/java/com/justinwells/mytravelproject/Activities/: MainActivityTest.java
MyTravelProject/app/src/main/: AndroidManifest.xml
MyTravelProject/app/src/main/java/com/justinwells/mytravelproject/: Airport.java  AppConstants.java  CurrentDate.java  Flight.java  FlightResultsSingleton.java  Hotel.java  MainActivity.java  TravelApiHelper.java  UserAirport.java  UserSettings.java  Vacation.java  Weather.java  WeatherApiHelper.java
MyTravelProject/app/src/main/java/com/justinwells/mytravelproject/Activities/: DetailActivity.java  MainActivity.java  ResultsActivity.java
MyTravelProject/app/src/main/java/com/justinwells/mytravelproject/ApiHelperClasses/: TravelApiHelper.java  WeatherApiHelper.java
MyTravelProject/app/src/main/java/com/justinwells/mytravelproject/CustomObjects/: Airport.java  Flight.java  Hotel.java  Weather.java
MyTravelProject/app/src/main/java/com/justinwells/mytravelproject/Misc/: AppConstants.java  CurrentDate.java
MyTravelProject/app/src/main/res/drawable/: clickable_card_background.xml
MyTravelProject/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_results.xml  direct_flight_search_dialog.xml  loading_dialog.xml  random_flight_search_parameter_dialog.xml  search_result_viewholder.xml
MyTravelProject/app/src/main/res/values/: colors.xml  strings.xml
MyTravelProject/app/src/test/java/com/justinwells/mytravelproject/: ExampleUnitTest.java  Test.java
(+6 files in other folders)
